class ConstantData:
    BASE_URL = 'https://qa-scooter.praktikum-services.ru/'
    ORDER_URL = 'https://qa-scooter.praktikum-services.ru/order'
    DZEN_URL = "https://dzen.ru/?yredirect=true"
    BLANK_URL = "about:blank"

class MainPageData:

    # Заголовок Главной страницы
    TITLE_TEXT = 'Самокат\nна пару дней'

    # Блок Вопросы о важном на Главной странице
    LIST_OF_QUESTIONS_AND_ANSWERS = [
        (1, 'Сколько это стоит? И как оплатить?',
            'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'),
        (2, 'Хочу сразу несколько самокатов! Так можно?',
            'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, '
            'можете просто сделать несколько заказов — один за другим.'),
        (3, 'Как рассчитывается время аренды?',
            'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. '
            'Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. '
            'Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'),
        (4, 'Можно ли заказать самокат прямо на сегодня?',
            'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'),
        (5, 'Можно ли продлить заказ или вернуть самокат раньше?',
            'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'),
        (6, 'Вы привозите зарядку вместе с самокатом?',
            'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — '
            'даже если будете кататься без передышек и во сне. Зарядка не понадобится.'),
        (7, 'Можно ли отменить заказ?',
            'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'),
        (8, 'Я жизу за МКАДом, привезёте?',
            'Да, обязательно. Всем самокатов! И Москве, и Московской области.')
    ]


class OrderPageData:

    # Заголовок окна оформления заказа
    title_text = 'Для кого самокат'

    # Заголовок окна подтверждения после оформления заказа
    order_confirm_text = 'Заказ оформлен'

    # Страница заказа - Для кого самокат
    user_1 = {
        'first_name': 'Мария',
        'last_name': 'Щербакова',
        'address': 'Ленинская улица, 15',
        'station': 'Бульвар Рокоссовского',
        'telephone_number': '+79171111111',
        'station_index': 1                       # индекс станции Бульвар Рокоссовского в списке
    }

    user_2 = {
        'first_name': 'Александр',
        'last_name': 'Герасимов',
        'address': 'Октябрьская улица, 10',
        'station': 'Черкизовская',
        'telephone_number': '+79271111111',
        'station_index': 2                       # индекс станции Черкизовская в списке
    }

    # Страница заказа - Про аренду
    order_1 = {
        'delivery_date': '07.01.2024',          # Когда привезти самокат
        'rent_days': 1,                         # Срок аренды - 1 сутки (от 1 до 7)
        'black': True,                          # Выбран черный цвет
        'grey': False,                          # Не выбран серый цвет
        'comment': 'Домофон не работает',       # Комментарий для курьера
        'rent_text': 'сутки'                    # Текст в поле срок аренды после выбора
    }

    order_2 = {
        'delivery_date': '08.01.2024',          # Когда привезти самокат
        'rent_days': 2,                         # Срок аренды - 2 суток (от 1 до 7)
        'black': False,                         # Не выбран черный цвет
        'grey': True,                           # Выбран серый цвет
        'comment': '',                          # Комментарий для курьера
        'rent_text': 'двое суток'               # Текст в поле срок аренды после выбора
    }
